Manifest-Version: 1.0
Class-Path: xbean-asm5-shaded-4.4.jar log4j-1.2.17.jar apacheds-kerber
 os-codec-2.0.0-M15.jar ezmorph-1.0.6.jar jcodings-1.0.8.jar asm-3.1.j
 ar commons-httpclient-3.1.jar commons-daemon-1.0.13.jar jsch-0.1.42.j
 ar jersey-common-2.22.2.jar spark-core_2.11-2.1.1.jar metrics-core-3.
 1.2.jar htrace-core-3.1.0-incubating.jar activation-1.1.jar osgi-reso
 urce-locator-1.0.1.jar avro-ipc-1.7.7.jar guice-3.0.jar hbase-prefix-
 tree-1.1.1.jar jersey-container-servlet-core-2.22.2.jar commons-net-3
 .1.jar api-util-1.0.0-M20.jar stax-api-1.0-2.jar scala-redis-client_2
 .10-1.16.0.jar scala-reflect-2.11.8.jar commons-beanutils-core-1.8.0.
 jar jamon-runtime-2.3.1.jar joni-2.1.2.jar jersey-server-2.22.2.jar j
 ersey-server-1.9.jar rocksdbjni-4.9.0.jar apacheds-i18n-2.0.0-M15.jar
  zookeeper-3.4.8.jar hadoop-yarn-common-2.2.0.jar hadoop-client-2.2.0
 .jar time_2.9.1-0.5.jar hk2-api-2.4.0-b34.jar hbase-server-1.1.1.jar 
 xercesImpl-2.9.1.jar RoaringBitmap-0.5.11.jar jersey-guava-2.22.2.jar
  metrics-jvm-3.1.2.jar hadoop-common-2.7.2.jar jackson-module-scala_2
 .11-2.6.5.jar commons-io-2.4.jar aopalliance-repackaged-2.4.0-b34.jar
  validation-api-1.1.0.Final.jar connect-json-0.10.1.0.jar xz-1.0.jar 
 curator-recipes-2.7.1.jar jackson-core-asl-1.9.13.jar jettison-1.1.ja
 r slf4j-api-1.7.21.jar java-xmlbuilder-0.4.jar hbase-annotations-1.1.
 1.jar javassist-3.18.1-GA.jar scalap-2.11.8.jar ivy-2.4.0.jar jasper-
 compiler-5.5.23.jar kafka-tools-0.10.1.0.jar jersey-core-1.9.jar hado
 op-auth-2.7.2.jar jets3t-0.9.0.jar minlog-1.3.0.jar xml-apis-1.3.04.j
 ar kafka-clients-0.10.1.0.jar jersey-client-2.22.2.jar jaxb-api-2.2.2
 .jar hadoop-yarn-server-common-2.2.0.jar gson-2.2.4.jar kafka-streams
 -0.10.1.0.jar commons-lang3-3.5.jar chill_2.11-0.8.0.jar hamcrest-cor
 e-1.3.jar hk2-locator-2.4.0-b34.jar curator-framework-2.7.1.jar jsp-a
 pi-2.1-6.1.14.jar metrics-core-2.2.0.jar servlet-api-2.5-6.1.14.jar j
 etty-util-6.1.26.jar kafka_2.11-0.10.1.0.jar junit-4.11.jar commons-m
 ath3-3.4.1.jar jackson-annotations-2.6.5.jar protobuf-java-2.5.0.jar 
 commons-math-2.2.jar spark-streaming-kafka-0-10_2.11-2.1.1.jar hadoop
 -mapreduce-client-common-2.2.0.jar commons-crypto-1.0.0.jar slf4j-log
 4j12-1.7.21.jar jetty-sslengine-6.1.26.jar hadoop-mapreduce-client-jo
 bclient-2.2.0.jar servlet-api-2.5.jar netty-3.8.0.Final.jar py4j-0.10
 .4.jar jaxb-impl-2.2.3-1.jar joda-time-1.6.2.jar objenesis-2.1.jar ja
 ckson-core-2.6.5.jar spark-unsafe_2.11-2.1.1.jar hbase-protocol-1.1.1
 .jar hikframework.jar kryo-shaded-3.0.3.jar jline-0.9.94.jar javax.in
 ject-1.jar scala-library-2.11.8.jar hadoop-mapreduce-client-app-2.2.0
 .jar hadoop-yarn-api-2.2.0.jar javax.ws.rs-api-2.0.1.jar commons-lang
 -2.6.jar jackson-mapper-asl-1.9.13.jar commons-el-1.0.jar jackson-mod
 ule-paranamer-2.6.5.jar scala-xml_2.11-1.0.4.jar leveldbjni-all-1.8.j
 ar lz4-1.3.0.jar jackson-databind-2.6.5.jar commons-collections-3.2.2
 .jar kafka-log4j-appender-0.10.1.0.jar avro-1.7.7.jar scala-compiler-
 2.11.8.jar hadoop-yarn-client-2.2.0.jar findbugs-annotations-1.3.9-1.
 jar json-lib-2.4.jar jetty-6.1.26.jar commons-digester-1.8.jar aopall
 iance-1.0.jar jasper-runtime-5.5.23.jar hbase-client-1.1.1.jar avro-i
 pc-1.7.7-tests.jar jersey-json-1.9.jar jackson-jaxrs-1.9.13.jar disru
 ptor-3.3.0.jar hadoop-hdfs-2.7.2.jar hbase-common-1.1.1.jar hadoop-an
 notations-2.7.2.jar json4s-core_2.11-3.2.11.jar zkclient-0.9.jar hbas
 e-procedure-1.1.1.jar commons-cli-1.2.jar spark-network-shuffle_2.11-
 2.1.1.jar commons-beanutils-1.8.0.jar jsp-2.1-6.1.14.jar metrics-grap
 hite-3.1.2.jar jopt-simple-4.9.jar argparse4j-0.5.0.jar httpcore-4.2.
 4.jar guava-12.0.1.jar jsr305-3.0.0.jar json4s-ast_2.11-3.2.11.jar je
 rsey-container-servlet-2.22.2.jar paranamer-2.6.jar curator-client-2.
 7.1.jar hadoop-mapreduce-client-shuffle-2.2.0.jar xmlenc-0.52.jar jav
 ax.annotation-api-1.2.jar snappy-java-1.1.2.6.jar jersey-media-jaxb-2
 .22.2.jar unused-1.0.0.jar javax.servlet-api-3.1.0.jar spark-launcher
 _2.11-2.1.1.jar metrics-json-3.1.2.jar compress-lzf-1.0.3.jar jul-to-
 slf4j-1.7.16.jar commons-configuration-1.6.jar netty-all-4.0.42.Final
 .jar jsp-api-2.1.jar hadoop-mapreduce-client-core-2.2.0.jar stream-2.
 7.0.jar api-asn1-api-1.0.0-M20.jar commons-logging-1.2.jar avro-mapre
 d-1.7.7-hadoop2.jar cglib-2.2.1-v20090111.jar commons-codec-1.9.jar c
 ommons-compress-1.4.1.jar jcl-over-slf4j-1.7.16.jar javax.inject-2.4.
 0-b34.jar jackson-xc-1.8.3.jar httpclient-4.2.5.jar jedis-2.1.0.jar c
 hill-java-0.8.0.jar json4s-jackson_2.11-3.2.11.jar scala-parser-combi
 nators_2.11-1.0.4.jar spark-tags_2.11-2.1.1.jar commons-pool-1.6.jar 
 spark-streaming_2.11-2.1.1.jar connect-api-0.10.1.0.jar pyrolite-4.13
 .jar oro-2.0.8.jar hk2-utils-2.4.0-b34.jar spark-network-common_2.11-
 2.1.1.jar
Main-Class: com.hiklife.datatotal.SparkApp

